# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entities.package = com.teamtreehouse.giflib.model

# Details for our data source
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Documents/Projects/Treehouse/Java/Spring-with-Hibernate/treehouse-giflib-hibernate-68d1926/data/giflib
giflib.db.username = sa
giflib.db.password =